<!DOCTYPE html>

<html data-wf-domain="woldie.webflow.io" data-wf-page="5ff8aeb5ba71e05ce875d656" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>Style Guide</title>
    <meta content="Style Guide" property="og:title" />
    <meta content="Style Guide" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link rel="dns-prefetch" href="//www.gsdesign.live">
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://www.gsdesign.live/">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display&display=swap');
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJKL9XRXX6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-HJKL9XRXX6');
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GSDesign/1.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GSDesign/1.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="Logo" class="company-logo" style="width: 100px;" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="white-text">Digital Marketing</strong> Innovators</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/1.svg" loading="lazy" alt="Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content">
            <div class="section section-basic">
                <div class="container w-container">
                    <div class="section-header large-header">
                        <div class="gradient"></div>
                        <h1>Style <strong>Guide</strong></h1>
                        <p>Most common elements used in <strong>Woldie</strong></p>
                    </div>
                    <div class="style-guide-grid">
                        <div class="style-guide-title-box">
                            <h2 class="size-3">Colors</h2>
                            <p><strong>Woldie</strong> colors<strong></strong></p>
                        </div>
                        <div class="style-guide-content-box">
                            <div class="w-layout-grid color-grid">
                                <div class="color-wrap">
                                    <div class="color-box"></div>
                                    <p class="small-paragraph no-margin-bottom">Primary Color</p>
                                </div>
                                <div class="color-wrap">
                                    <div class="color-box gray-color"></div>
                                    <p class="small-paragraph no-margin-bottom">Light Gray</p>
                                </div>
                                <div class="color-wrap">
                                    <div class="color-box _3"></div>
                                    <p class="small-paragraph no-margin-bottom">Dark Gray</p>
                                </div>
                                <div class="color-wrap">
                                    <div class="color-box _4"></div>
                                    <p class="small-paragraph no-margin-bottom">Black</p>
                                </div>
                                <div class="color-wrap">
                                    <div class="color-box _5"></div>
                                    <p class="small-paragraph no-margin-bottom">White</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-guide-grid">
                        <div class="style-guide-title-box">
                            <h2 class="size-3">Typography</h2>
                            <p>Headings, body and all text used in <strong>Woldie</strong></p>
                        </div>
                        <div class="style-guide-content-box">
                            <h1>Heading 1</h1>
                            <h2>Heading 2</h2>
                            <h3>Heading 3</h3>
                            <h4>Heading 4</h4>
                            <h5>Heading 5</h5>
                            <div class="section-header">
                                <h6>Heading 6</h6>
                            </div>
                            <div class="label small-margin-bottom">Pargraph</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
                                nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <div class="label small-margin-bottom">Pargraph small</div>
                            <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
                                nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <div class="section-header">
                                <div class="section-header">
                                    <div class="label small-margin-bottom">Label</div>
                                    <div class="label-small">Label small</div>
                                </div>
                                <div data-w-id="8d3ebd43-e77f-7184-988b-577ef075a86a" class="image-full-wrapper"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffa44e20e71931937d6ff2a_pexels-fauxels-3184615%20(1)%201%20(1)%20(1).jpg" loading="lazy" alt="Design" class="image" />
                                    <div class="animation-stripe-black gray-stripe"></div>
                                    <div style="width:100%" class="animation-stripe-white"></div>
                                </div>
                            </div>
                            <div class="w-richtext">
                                <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
                                <h4>Static and dynamic content editing</h4>
                                <p>A rich text element can be <a href="#">link</a> with <strong>bold</strong> or <em>italic</em> content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any
                                    collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                                <figure class="w-richtext-align-center w-richtext-figure-type-image">
                                    <div><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fff5ff6721a975aad723749_Screen%20Frame%20(11)%20(1).jpg" loading="lazy" alt="" /></div>
                                    <figcaption>Figure image</figcaption>
                                </figure>
                                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                                <h4>List</h4>
                                <ul role="list">
                                    <li>list 1</li>
                                    <li>list 2</li>
                                    <li>list 3</li>
                                </ul>
                            </div>
                            <div class="socials left-social-align">
                                <a data-w-id="88517f6a-049e-dbf2-b919-5731c9768a67" href="#" class="social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                                <a data-w-id="2ac8ce94-97b8-f139-3033-27a58889ab70" href="#" class="social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                                <a data-w-id="dd29e705-0013-f127-e719-b0dca2bd4769" href="#" class="social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="style-guide-grid">
                        <div class="style-guide-title-box">
                            <h2 class="size-3">Buttons</h2>
                            <p><strong>Woldie</strong> links, buttons<strong></strong></p>
                        </div>
                        <div class="style-guide-content-box">
                            <div class="section-header large-header">
                                <div class="buttons-flex">
                                    <div class="button-left">
                                        <div class="red-link-circle">
                                            <div class="round-link-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc3f9686f6216e428c0fddf_Group%20(1).svg" loading="lazy" alt="Our " class="link-text-arc" />
                                                <a data-w-id="ac3e64df-cef2-0b09-70ca-54374f775ae3" href="#" class="round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a data-w-id="60ec7382-0723-75ee-e94c-7d45bf74708a" href="#" class="black-round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                                </div>
                            </div>
                            <div class="section-header large-header">
                                <div class="buttons-flex">
                                    <div class="button-left">
                                        <a data-w-id="70ea5ad0-0a00-42ec-1a35-43173d0de59f" href="#" class="button w-inline-block">
                                            <div class="button-animation"></div>
                                            <div class="button-text">Button normal</div>
                                        </a>
                                    </div>
                                    <a data-w-id="93b22ef3-80e9-4e64-c0fa-5c5c8c5413e8" href="#" class="button border-button w-inline-block">
                                        <div class="button-animation"></div>
                                        <div class="button-text">Button bordered</div>
                                    </a>
                                </div>
                            </div>
                            <a data-w-id="91be0c7a-2b62-e1b8-5740-71416ebda725" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                href="/portfolio" class="arrow-link more-link w-inline-block">
                                <div class="link-flex">
                                    <div>more Case studies</div><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc3a9763677d6565647cca2_Group%202%20(4).svg" loading="lazy" alt="" class="link-arrow" /></div>
                            </a>
                        </div>
                    </div>
                    <div class="style-guide-grid">
                        <div class="style-guide-title-box">
                            <h2 class="size-3">Forms</h2>
                            <p><strong>Woldie</strong> inputs, text area, checkboxes, radio boxes, select dropdowns<strong></strong></p>
                        </div>
                        <div class="style-guide-content-box">
                            <div class="label-small small-margin-bottom">White Form</div>
                            <div class="white-form w-form">
                                <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
                                    <div class="label-small small-margin-bottom">input</div>
                                    <div class="w-layout-grid book-call-grid"><input type="text" class="text-field apply-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name" /><input type="email" class="text-field apply-field w-input" maxlength="256" name="Email-3"
                                            data-name="Email 3" placeholder="Email" id="Email-3" /></div>
                                    <div class="label-small small-margin-bottom">Text area</div><textarea placeholder="Description" maxlength="5000" id="Description" name="Description" data-name="Description" class="text-field apply-field w-input"></textarea>
                                    <div class="radio-section">
                                        <div class="label-small small-margin-bottom">Radio boxes</div>
                                        <div class="radio-button-flex"><label class="radio-button-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Services" id="Webflow" name="Services" value="Webflow" style="opacity:0;position:absolute;z-index:-1"/><span for="Webflow" class="radio-button-label w-form-label">Value 1</span></label>
                                            <label class="radio-button-field w-radio">
                                                <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Services" id="Animations" name="Services" value="Animations" style="opacity:0;position:absolute;z-index:-1" /><span for="Animations" class="radio-button-label w-form-label">Value 2</span></label>
                                            <label class="radio-button-field w-radio">
                                                    <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Services" id="Animations" name="Services" value="Animations" style="opacity:0;position:absolute;z-index:-1" /><span for="Animations-2" class="radio-button-label w-form-label">Value 3</span></label>
                                        </div>
                                    </div>
                                    <div class="radio-section">
                                        <div class="label-small small-margin-bottom">Check boxes</div><label class="w-checkbox"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"/><span class="w-form-label">Checkbox 1</span></label>
                                        <label class="w-checkbox">
                                            <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1" /><span class="w-form-label">Checkbox 2</span></label>
                                        <label class="w-checkbox">
                                            <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1" /><span class="w-form-label">Checkbox 3</span></label>
                                    </div>
                                    <div class="radio-section">
                                        <div class="label-small small-margin-bottom">select dropdowns</div>
                                        <div class="select-wrapper"><select id="field" name="field" class="select-field w-select"><option value="">Select one...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select><img
                                                src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffce4b1709a92bd038d8ae2_Group%2090.svg" loading="lazy" alt="" class="image-2" /></div>
                                    </div>
                                    <div class="button-wrapper"><input type="submit" value="Submit Button" data-wait="Please wait..." class="button submit-button w-button" /></div>
                                    <div class="button-wrapper">
                                        <p class="small-paragraph">By submitting this form, you agree to our <a href="/privacy-policy" target="_blank" class="dark-link">Privacy Policy</a>.</p>
                                    </div>
                                </form>
                                <div class="success-message w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="error-message w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                            <div class="label-small small-margin-bottom">Dark Form</div>
                            <div class="dark-form w-form">
                                <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
                                    <div class="label-small small-margin-bottom">input</div>
                                    <div class="w-layout-grid book-call-grid"><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2" /><input type="email" class="text-field w-input" maxlength="256" name="Email-3" data-name="Email 3"
                                            placeholder="Email" id="Email-3" /></div>
                                    <div class="label-small small-margin-bottom">Text area</div><textarea placeholder="Description" maxlength="5000" id="Description-2" name="Description-2" data-name="Description 2" class="text-field w-input"></textarea>
                                    <div class="radio-section">
                                        <div class="label-small small-margin-bottom">Radio boxes</div>
                                        <div class="radio-button-flex"><label class="radio-button-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button white-button w-radio-input"></div><input type="radio" data-name="Services" id="Webflow" name="Services" value="Webflow" style="opacity:0;position:absolute;z-index:-1"/><span for="Webflow-2" class="radio-button-label w-form-label">Value 1</span></label>
                                            <label class="radio-button-field w-radio">
                                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button white-button w-radio-input"></div><input type="radio" data-name="Services" id="Animations" name="Services" value="Animations" style="opacity:0;position:absolute;z-index:-1" /><span for="Animations-2" class="radio-button-label w-form-label">Value 2</span></label>
                                            <label class="radio-button-field w-radio">
                                                <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button white-button w-radio-input"></div><input type="radio" data-name="Services" id="Animations" name="Services" value="Animations" style="opacity:0;position:absolute;z-index:-1" /><span for="Animations-2" class="radio-button-label w-form-label">Value 3</span></label>
                                        </div>
                                    </div>
                                    <div class="radio-section">
                                        <div class="label-small small-margin-bottom">Check boxes</div><label class="w-checkbox"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox white-chebox"></div><input type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"/><span class="w-form-label">Checkbox 1</span></label>
                                        <label class="w-checkbox">
                                        <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox white-chebox"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1" /><span class="w-form-label">Checkbox 2</span></label>
                                        <label class="w-checkbox">
                                            <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox white-chebox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1" /><span class="w-form-label">Checkbox 3</span></label>
                                    </div>
                                    <div class="radio-section">
                                        <div class="label-small small-margin-bottom">select dropdowns</div>
                                        <div class="select-wrapper"><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select"><option value="">Select one...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select><img
                                                src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffce4b1709a92bd038d8ae2_Group%2090.svg" loading="lazy" alt="" class="image-2" /></div>
                                    </div>
                                    <div class="button-wrapper"><input type="submit" value="Submit Button" data-wait="Please wait..." class="button submit-button w-button" /></div>
                                    <div class="button-wrapper">
                                        <p class="small-paragraph">By submitting this form, you agree to our <a href="/privacy-policy" target="_blank" class="white-link">Privacy Policy</a>.</p>
                                    </div>
                                </form>
                                <div class="success-message w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="error-message w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="#" class="footer-logo-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="footer-logo" /></a>
                        <p>Let’s be in touch</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://webflow.com/" target="_blank" class="white-link">Webflow</a></p>
                        <p class="no-margin-bottom">Support <a href="http://maciejkociela.pl/" target="_blank" class="white-link">Maciej Kociela</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">Quick find</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="#" class="footer-link w-inline-block">
                                    <div>About</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/portfolio" class="footer-link w-inline-block">
                                    <div>Portfolio</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>Woldie<strong>Story</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>License<strong>Page</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/blog" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">Blog</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/open-roles" class="footer-link w-inline-block">
                                    <div>Open<strong>Roles</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/book-a-call" class="footer-link w-inline-block">
                                    <div>Book a <strong>call</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/style-guide" aria-current="page" class="footer-link w-inline-block w--current">
                                    <div>Style<strong>Guide</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © My Company. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>548 Market St, San Francisco,<br/>CA 94104-5401</p>
                    <div class="label-small small-margin-bottom">phone</div>
                    <p><a href="tel:8004357465" class="footer-contact-link">800 435 7465</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:contact@woldie.io" class="footer-contact-link">contact@woldie.io</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/webflow" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>