<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Wed Mar 24 2021 17:53:38 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="woldie.webflow.io" data-wf-page="600183694a515c767bd0e560" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>Search Results</title>
    <meta content="Search Results" property="og:title" />
    <meta content="Search Results" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link rel="dns-prefetch" href="//www.gsdesign.live">
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://www.gsdesign.live/">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display&display=swap');
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJKL9XRXX6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-HJKL9XRXX6');
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GSDesign/1.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GSDesign/1.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="Logo" class="company-logo" style="width: 100px;" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="white-text">Digital Marketing</strong> Innovators</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/1.svg" loading="lazy" alt="Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content">
            <div class="section blog-section">
                <div class="container w-container">
                    <div class="section-header large-header">
                        <div class="header-flex">
                            <h1 class="size-2 no-margin-bottom">Search<strong>Results</strong></h1>
                            <form action="/search" class="search-form page-search w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" value="sda" /><input type="submit" value="" class="search-submit w-button" /></form>
                        </div>
                        <div class="gradient top-gradient"></div>
                    </div>
                    <div>
                        <div class="search-result-list search-result-items">
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image9.jpg" alt="You&#x27;re viewing sample results." class="search-image" /><a href="/sample-result" class="size-4">You&#x27;re viewing sample results.</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Et</span><span> </span><span>et</span><span> </span><span>nam</span><span> </span><span>consequatur</span><span> </span><span>modi</span><span> </span><span>voluptatum</span><span> </span><span>aspernatur</span><span>. </span><span>Laborum</span><span> </span><span>consequatur</span><span> </span><span>eos</span><span> </span><span>accusantium</span><span> </span><span>ducimus</span><span> </span><span>et</span><span> </span><span>recusandae</span><span> </span><span>assumenda</span><span>. </span><span>Consequatur</span><span> </span><span>beatae</span><span> </span><span>natus</span><span>. </span><span>Non</span><span> </span><span>minima</span><span> </span><span>cum</span><span> </span><span>eius</span><span> </span><span>et</span><span> </span><span>qui</span><span> </span><span>ut</span><span> </span><span>quae</span><span> </span><span>debitis</span><span> </span><span>quod</span><span>. </span><span>Et</span><span> </span><span>aut</span><span> </span><span>maiores</span><span> </span><span>corrupti</span><span> </span><span>ma</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image12.jpg" alt="Add CMS or Business Hosting and index your site to see real search results!" class="search-image" /><a href="/sample-result" class="size-4">Add CMS or Business Hosting and index your site to see real search results!</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Libero</span><span> </span><span>placeat</span><span> </span><span>harum</span><span> </span><span>earum</span><span> </span><span>nostrum</span><span> </span><span>et</span><span> </span><span>voluptas</span><span> </span><span>et</span><span> </span><span>in</span><span>. </span><span>Facilis</span><span> </span><span>nam</span><span> </span><span>sed</span><span> </span><span>unde</span><span> </span><span>velit</span><span> </span><span>sit</span><span> </span><span>voluptatum</span><span>. </span><span>Quod</span><span> </span><span>ratione</span><span> </span><span>sit</span><span>. </span><span>Eligendi</span><span> </span><span>suscipit</span><span> </span><span>ratione</span><span> </span><span>et</span><span>. </span><span>Et</span><span> </span><span>eveniet</span><span> </span><span>nam</span><span> </span><span>molestias</span><span> </span><span>rerum</span><span> </span><span>eos</span><span> </span><span>dol</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image13.jpg" alt="Want more from search? Add your idea to our Wishlist" class="search-image" /><a href="/sample-result" class="size-4">Want more from search? Add your idea to our Wishlist</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Debitis</span><span> </span><span>earum</span><span> </span><span>veniam</span><span> </span><span>tenetur</span><span> </span><span>deserunt</span><span> </span><span>numquam</span><span> </span><span>ullam</span><span>. </span><span>Ullam</span><span> </span><span>voluptatum</span><span> </span><span>porro</span><span> </span><span>dolorum</span><span> </span><span>dolorem</span><span> </span><span>eos</span><span> </span><span>sit</span><span> </span><span>soluta</span><span>. </span><span>Atque</span><span> </span><span>necessitatibus</span><span> </span><span>deserunt</span><span> </span><span>quae</span><span> </span><span>porro</span><span>. </span><span>Quis</span><span> </span><span>hic</span><span> </span><span>rerum</span><span> </span><span>placeat</span><span> </span><span>quibusdam</span><span> </span><span>atque</span><span> </span><span>qu</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image2.jpg" alt="Define a search image in Page Settings to add some imagery to results" class="search-image" /><a href="/sample-result" class="size-4">Define a search image in Page Settings to add some imagery to results</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Iste</span><span> </span><span>perspiciatis</span><span> </span><span>numquam</span><span> </span><span>est</span><span> </span><span>et</span><span> </span><span>distinctio</span><span> </span><span>veniam</span><span>. </span><span>Consequatur</span><span> </span><span>reprehenderit</span><span> </span><span>omnis</span><span> </span><span>ipsum</span><span> </span><span>quam</span><span> </span><span>tenetur</span><span> </span><span>autem</span><span> </span><span>ea</span><span> </span><span>tempora</span><span> </span><span>expedita</span><span>. </span><span>Eius</span><span> </span><span>fuga</span><span> </span><span>et</span><span> </span><span>et</span><span> </span><span>repellat</span><span> </span><span>beatae</span><span> </span><span>tenetur</span><span>. </span><span>Et</span><span> </span><span>earum</span><span> </span><span>incidunt</span><span> </span><span>vel</span><span> </span><span>velit</span><span> </span><span>aliquam</span><span> </span><span>voluptate</span><span> </span><span>nam</span><span>. </span><span>Saepe</span><span> </span><span>dolor</span><span> </span><span>qui</span><span> </span><span>illum</span><span> </span><span>beatae</span><span> </span><span>maior</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image10.jpg" alt="Search snippets too long? Limit their character count in the Settings panel" class="search-image" /><a href="/sample-result" class="size-4">Search snippets too long? Limit their character count in the Settings panel</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Et</span><span> </span><span>quam</span><span> </span><span>nobis</span><span> </span><span>quae</span><span> </span><span>quae</span><span> </span><span>est</span><span> </span><span>minus</span><span> </span><span>et</span><span>. </span><span>Eius</span><span> </span><span>veniam</span><span> </span><span>nihil</span><span> </span><span>praesentium</span><span> </span><span>porro</span><span> </span><span>nihil</span><span>. </span><span>Ipsum</span><span> </span><span>qui</span><span> </span><span>recusandae</span><span> </span><span>omnis</span><span> </span><span>dolore</span><span> </span><span>et</span><span> </span><span>enim</span><span> </span><span>voluptatem</span><span> </span><span>magnam</span><span> </span><span>maxime</span><span>. </span><span>Quia</span><span> </span><span>repellendus</span><span> </span><span>iure</span><span> </span><span>enim</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image4.jpg" alt="You can exclude any page from site search in Page Settings" class="search-image" /><a href="/sample-result" class="size-4">You can exclude any page from site search in Page Settings</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Omnis</span><span> </span><span>numquam</span><span> </span><span>dolor</span><span> </span><span>quo</span><span> </span><span>molestias</span><span>. </span><span>Praesentium</span><span> </span><span>sit</span><span> </span><span>ex</span><span> </span><span>cumque</span><span> </span><span>fuga</span><span> </span><span>sed</span><span> </span><span>et</span><span>. </span><span>Voluptatem</span><span> </span><span>consequuntur</span><span> </span><span>inventore</span><span> </span><span>vel</span><span>. </span><span>Quis</span><span> </span><span>id</span><span> </span><span>qui</span><span>. </span><span>Aut</span><span> </span><span>omnis</span><span> </span><span>perspiciatis</span><span> </span><span>totam</span><span> </span><span>quasi</span><span> </span><span>ut</span><span> </span><span>eius</span><span>. </span><span>Est</span><span> </span><span>unde</span><span> </span><span>in</span><span> </span><span>aliquam</span><span> </span><span>dignissimos</span><span> </span><span>aperiam</span><span> </span><span>incidunt</span><span>. </span><span>Vel</span><span> </span><span>voluptat</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image15.jpg" alt="Symbols and Collection Lists are excluded from site search by default" class="search-image" /><a href="/sample-result" class="size-4">Symbols and Collection Lists are excluded from site search by default</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Excepturi</span><span> </span><span>quisquam</span><span> </span><span>voluptate</span><span> </span><span>qui</span><span> </span><span>ullam</span><span> </span><span>omnis</span><span> </span><span>assumenda</span><span> </span><span>nisi</span><span> </span><span>odio</span><span> </span><span>id</span><span>. </span><span>Dolor</span><span> </span><span>quia</span><span> </span><span>eveniet</span><span> </span><span>ut</span><span> </span><span>optio</span><span> </span><span>eum</span><span> </span><span>qui</span><span> </span><span>totam</span><span> </span><span>quaerat</span><span>. </span><span>Qui</span><span> </span><span>facere</span><span> </span><span>enim</span><span> </span><span>aut</span><span> </span><span>assumenda</span><span>. </span><span>Corrupti</span><span> </span><span>minus</span><span> </span><span>id</span><span> </span><span>quas</span><span> </span><span>temporibus</span><span> </span><span>voluptatem</span><span> </span><span>eum</span><span> </span><span>rerum</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image12.jpg" alt="Have a super-secret style guide on your site? Exclude it in Page Settings" class="search-image" /><a href="/sample-result" class="size-4">Have a super-secret style guide on your site? Exclude it in Page Settings</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Animi</span><span> </span><span>nostrum</span><span> </span><span>quis</span><span> </span><span>perferendis</span><span> </span><span>vel</span><span> </span><span>recusandae</span><span> </span><span>porro</span><span> </span><span>tempore</span><span> </span><span>consequuntur</span><span>. </span><span>Fugiat</span><span> </span><span>perspiciatis</span><span> </span><span>autem</span><span> </span><span>quae</span><span> </span><span>repudiandae</span><span> </span><span>et</span><span> </span><span>ex</span><span> </span><span>quae</span><span> </span><span>et</span><span> </span><span>dolor</span><span>. </span><span>Sint</span><span> </span><span>minima</span><span> </span><span>eveniet</span><span>. </span><span>Ea</span><span> </span><span>voluptate</span><span> </span><span>porro</span><span> </span><span>sed</span><span> </span><span>eaque</span><span> </span><span>quos</span><span> </span><span>est</span><span> </span><span>sed</span><span>. </span><span>Recusandae</span><span> </span><span>est</span><span> </span><span>non</span><span> </span><span>excepturi</span><span> </span><span>sit</span><span> </span><span>non</span><span> </span><span>rerum</span><span> </span><span>voluptatem</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image15.jpg" alt="Highlight search terms in results in the Settings tab" class="search-image" /><a href="/sample-result" class="size-4">Highlight search terms in results in the Settings tab</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Rerum</span><span> </span><span>facere</span><span> </span><span>consequatur</span><span> </span><span>nesciunt</span><span> </span><span>nobis</span><span> </span><span>tempora</span><span> </span><span>et</span><span> </span><span>possimus</span><span> </span><span>et</span><span>. </span><span>Quia</span><span> </span><span>adipisci</span><span> </span><span>autem</span><span> </span><span>in</span><span> </span><span>et</span><span> </span><span>dolore</span><span> </span><span>accusantium</span><span>. </span><span>Placeat</span><span> </span><span>voluptas</span><span> </span><span>numquam</span><span> </span><span>et</span><span> </span><span>veritatis</span><span> </span><span>non</span><span> </span><span>natus</span><span> </span><span>corporis</span><span> </span><span>saepe</span><span> </span><span>in</span><span>. </span><span>Placea</span><span>…</span></p>
                            </div>
                            <div>
                                <div class="section-header small-header"><img loading="lazy" src="https://assets.website-files.com/img/generic/image16.jpg" alt="Pro tip: Tell people what they can search for in your search input&#x27;s placeholder text!" class="search-image" /><a href="/sample-result"
                                        class="size-4">Pro tip: Tell people what they can search for in your search input&#x27;s placeholder text!</a></div>
                                <div>woldie.webflow.io/sample-result</div>
                                <p><span>Facilis</span><span> </span><span>quia</span><span> </span><span>dolore</span><span> </span><span>mollitia</span><span> </span><span>natus</span><span> </span><span>quis</span><span> </span><span>repellat</span><span> </span><span>maiores</span><span> </span><span>et</span><span>. </span><span>Qui</span><span> </span><span>eos</span><span> </span><span>consectetur</span><span> </span><span>molestiae</span><span> </span><span>quasi</span><span> </span><span>et</span><span> </span><span>enim</span><span> </span><span>id</span><span> </span><span>aut</span><span> </span><span>ut</span><span>. </span><span>Sit</span><span> </span><span>nam</span><span> </span><span>consequatur</span><span> </span><span>neque</span><span> </span><span>dignissimos</span><span> </span><span>e</span><span>…</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="#" class="footer-logo-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="footer-logo" /></a>
                        <p>Let’s be in touch</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://webflow.com/" target="_blank" class="white-link">Webflow</a></p>
                        <p class="no-margin-bottom">Support <a href="http://maciejkociela.pl/" target="_blank" class="white-link">Maciej Kociela</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">Quick find</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="#" class="footer-link w-inline-block">
                                    <div>About</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/portfolio" class="footer-link w-inline-block">
                                    <div>Portfolio</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>Woldie<strong>Story</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>License<strong>Page</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/blog" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">Blog</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/open-roles" class="footer-link w-inline-block">
                                    <div>Open<strong>Roles</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/book-a-call" class="footer-link w-inline-block">
                                    <div>Book a <strong>call</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/style-guide" class="footer-link w-inline-block">
                                    <div>Style<strong>Guide</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © My Company. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>548 Market St, San Francisco,<br/>CA 94104-5401</p>
                    <div class="label-small small-margin-bottom">phone</div>
                    <p><a href="tel:8004357465" class="footer-contact-link">800 435 7465</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:contact@woldie.io" class="footer-contact-link">contact@woldie.io</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/webflow" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>