<!DOCTYPE html>

<html data-wf-page="5ff987009f2f4cb0e753887b" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>GS Design | Who We Are</title>
    <meta content="Who We Are" property="og:title" />
    <meta content="Who We Are" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="GS Design" name="generator" />
    <link href="/Sources/css/woldie.webflow.9fe06a314 copy.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GSDesign/1.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GSDesign/1.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio-2.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="Logo" class="logo" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="white-text">Digital Marketing</strong> Innovators</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="GS Design Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="https://google.com" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <!--END OF NAV-->
    <div class="page">
        <div class="page-content">
            <div class="section section-basic">
                <div class="container wide-container w-container">
                    <img src="/MEDIA/GSD/gsdesigncover.png" class="hero--carousel left-align"><br>
                    <hr>
                    <h1 class="size-2"><strong>What is</strong> GS Design?</h1>
                    <hr>
                    <h4>We provide value.</h4>
                    <p>GS Design is a digital marketing, web development, and content creation agency. We specialize in strategies,
                        <br>consulting, and promotion. We tailor a customized marketing and web development services. We add value to your
                        <br> brand and help you to communicate it effectively. Our services captivate audiences and offer you support to
                        <br>achieve your business goals through diverse channels and a personalized action plan.<br><br> With our digital marketing services and content strategies, we do the marketing work for you efficiently and with significant impact.</p>
                </div>
            </div>
            <div class="section">
                <div class="w-layout-grid basic-grid">
                    <div class="basic-block border-box">
                        <div class="basic-box">
                            <div class="numbers-grid">
                                <h2 id="w-node-cfd60f59-b7cf-06c3-72ef-8f95564eb903-e753887b" class="no-margin-bottom"><strong class="orange-text">2020</strong> Founded.</h2>
                            </div>
                            <p>Was the year we started building this brand due to the obvios problem that surged that year... Digitalization.</p>
                        </div>
                    </div>
                    <div class="basic-block">
                        <div class="basic-box">
                            <div class="numbers-grid">
                                <div class="number-text orange-text">12 </div>
                                <h2 id="w-node-_67defff3-4868-2c4e-9a88-6792548781f3-e753887b" class="no-margin-bottom"><strong>Awesome<br/></strong>experts</h2>
                            </div>
                            <p>We are a talented team working with small businesses and international companies.</p>
                        </div>
                        <div class="gradient"></div>
                    </div>
                </div>
            </div>
            <div class="section section-basic">
                <div class="container w-container">
                    <div data-w-id="60886df1-ba29-6ffb-b7ef-2d060491016f" class="history-wrapper">
                        <div class="history-flex">
                            <div class="history-box">
                                <div class="history-line-box">
                                    <div class="history-circle"></div>
                                    <div class="history-line"></div>
                                </div>
                                <div class="hisotry-number-box">
                                    <div class="content-350">
                                        <h2>Started in <span class="large-number">2020</span></h2>
                                    </div>
                                </div>
                                <div class="how-it-work-line-box white-animation line-1">
                                    <div class="how-it-works-circle white-circle circle-1"></div>
                                    <div class="how-it-work-line white-work-line"></div>
                                </div>
                            </div>
                            <div>
                                <p data-w-id="60886df1-ba29-6ffb-b7ef-2d0604910184" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">We started working for free for a few of our still customers to prove that we could deliver what we said we could do.</p><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb667a8451a918b29d77d_photo-1507209696998-3c532be9b2b5%201%20(1)%20(1).jpg"
                                    loading="lazy" alt="History" class="history-image" /></div>
                        </div>
                        <div class="history-flex">
                            <div class="history-box">
                                <div class="history-line-box">
                                    <div class="history-circle"></div>
                                    <div class="history-line"></div>
                                </div>
                                <div class="hisotry-number-box">
                                    <div class="content-350">
                                        <h2>First Paying<br/>Customer<span class="large-number">2021</span></h2>
                                    </div>
                                </div>
                                <div class="how-it-work-line-box white-animation line-2">
                                    <div class="how-it-works-circle white-circle circle-2"></div>
                                    <div class="how-it-work-line white-work-line"></div>
                                </div>
                            </div>
                            <div>
                                <p data-w-id="57b46f5f-f343-d0a0-bfc3-fa21631e9308" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">After a few months working without any compensation, we started getting payed by the same customers that once were given the service for free.</p><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb668e24d8842715faa92_photo-1521737852567-6949f3f9f2b5%201%20(1)%20(1).jpg"
                                    loading="lazy" alt="History" class="history-image" /></div>
                        </div>
                        <div class="history-flex">
                            <div class="history-box">
                                <div class="history-line-box">
                                    <div class="history-circle"></div>
                                </div>
                                <div class="hisotry-number-box">
                                    <div class="content-350">
                                        <h2>First Recruit <br/>Wave <span class="large-number">2021</span></h2>
                                    </div>
                                </div>
                                <div class="how-it-work-line-box white-animation line-3">
                                    <div class="how-it-works-circle white-circle circle-3"></div>
                                </div>
                            </div>
                            <div>
                                <p data-w-id="aad6252f-b2cb-0308-8653-fdbec65031a6" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">This was about one month ago, and we hope to continue to be able to expand our team even more soon.</p><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb6684ba5e095ae7f7cf8_photo-1504384308090-c894fdcc538d%201%20(1)%20(1).jpg"
                                    loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 84vw, (max-width: 991px) 80vw, 35vw" srcset="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb6684ba5e095ae7f7cf8_photo-1504384308090-c894fdcc538d%201%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb6684ba5e095ae7f7cf8_photo-1504384308090-c894fdcc538d%201%20(1)%20(1).jpg 648w"
                                    alt="History" class="history-image" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-basic">
                <div class="container w-container">
                    <div class="section-header large-header">
                        <h2>6 Facts about <strong>GS Design</strong></h2>
                    </div>
                    <div class="w-layout-grid fact-grid">
                        <div class="fact-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4d60195ca808f39f204ae_1%20(1).svg" loading="lazy" alt="" class="fact-number" />
                            <div>
                                <h3 class="fact-title">We don't have schedules, like at all.</h3>
                                <p class="no-margin-bottom">While we are technically 24/7, internally we don't have a hour to log in or like a schedule to follow.</p>
                            </div>
                        </div>
                        <div class="fact-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4d64c2d07efe7b9cd6cf4_2.svg" loading="lazy" alt="" class="fact-number" />
                            <div>
                                <h3 class="fact-title">We believe in equallity and transparency</h3>
                                <p class="no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                            </div>
                        </div>
                        <div class="fact-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4d667bf51bee12739c1b8_3.svg" loading="lazy" alt="" class="fact-number" />
                            <div>
                                <h3 class="fact-title">We don't hire based on "papers", we hire proven talent.</h3>
                                <p class="no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                            </div>
                        </div>
                        <div class="fact-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb96bb00c4ec9f475f5c1_4.svg" loading="lazy" alt="" class="fact-number" />
                            <div>
                                <h3 class="fact-title">We build custom products for awesome companies</h3>
                                <p class="no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                            </div>
                        </div>
                        <div class="fact-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb96b2a60c6c2ac5aedb6_5.svg" loading="lazy" alt="" class="fact-number" />
                            <div>
                                <h3 class="fact-title">We build custom products for awesome companies</h3>
                                <p class="no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                            </div>
                        </div>
                        <div class="fact-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ffcb96ce6184007f9837606_6.svg" loading="lazy" alt="" class="fact-number" />
                            <div>
                                <h3 class="fact-title">We build custom products for awesome companies</h3>
                                <p class="no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--footer-->
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="https://gscloudnetwork.com" class="footer-logo-link w-inline-block"><img src="/MEDIA/GS Network/12.svg" loading="lazy" alt="Logo" class="footer-logo-link" /></a>
                        <p>We love to hear from you!</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="gscloudnetwork.com" target="_blank" class="white-link">GSCloud Network</a></p>
                        <p class="no-margin-bottom">Hosting <a href="http://maciejkociela.pl/" target="_blank" class="white-link">GS Connect</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="footer-link label">GS Design<strong> Digital Marketing</strong></div>
                            <div class="footer-link-hover"></div>
                            <div class="footer-link-hover dark-line"></div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="/GSD/Who We Are/about.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Are</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/GSD/What We Do/portfolio.html" class="footer-link w-inline-block">
                                    <div>What<strong> We Do</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/GSD/Who We Work With/intro.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Work With</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/Blog/blog.html" class="footer-link w-inline-block">
                                    <div>GS<strong> Blog</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/GSD/Contact/book-a-call.html" class="footer-link w-inline-block">
                                    <div>Contact <strong>Us</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/GSD/What We Do/Marketing/SEO&SEM.html" class="footer-link w-inline-block">
                                    <div>Digital <strong>Marketing</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/GSD/What We Do/SocialM/Content/contentmanagement.html" class="footer-link w-inline-block">
                                    <div>Content <strong>Management</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/GSD/What We Do/WebDev/webdesign.html" class="footer-link w-inline-block">
                                    <div>Web<strong> Design</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/GSD/What We Do/SocialM/Content/contentmanagement.html" class="footer-link w-inline-block">
                                    <div>Social Media<strong> Management</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/GSD/What We Do/Strategy/consult.html" class="footer-link w-inline-block">
                                    <div>Professional<strong> Consultancy</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © GS Design. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>Blvd Diaz Ordaz 811 A1<br> Anzures,Puebla, MX 72530</p>
                    <div class="label-small small-margin-bottom">Telegram</div>
                    <p><a href="#" class="footer-contact-link">Link</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:administracion@gscloudnetwork.com" class="footer-contact-link">gsdesign@gscloudnetwork.com</a></p>
                    <div class="label-small small-margin-bottom">Social Media</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/gsdesign7/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/gsdesign7/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/gsdesign7" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>