<!DOCTYPE html>

<html data-wf-page="5ff78998ab416f50993d4d74" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>Testimonials | GS Customers | GS Design | GS Design</title>
    <meta content="Testimonials | GS Customers | GS Design" property="og:title" />
    <meta content="Testimonials | GS Customers | GS Design" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GSDesign/1.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GSDesign/1.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/3.svg" loading="lazy" alt="Logo" class="company-logo" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="orange-text">Digital Marketing</strong> Specialist</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/1.svg" loading="lazy" alt="Logo" class="company-logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content">
            <div>
                <div class="section title-section">
                    <div class="container full-container w-container">
                        <div class="carousel-nav-flex">
                            <h1 class="size-2 no-margin-bottom"><strong class="orange-text">Clients</strong>Words</h1>
                            <div class="carousel-nav-wrapper">
                                <div class="carousel-nav nav-1">
                                    <div class="arrow-prev arrow-opacity"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78cd08be446197b9e803d_Group%2075.svg" loading="lazy" alt="" class="carousel-back" /></div>
                                    <div data-w-id="9956eb0b-c7ef-a1e0-d270-08119cc7b3b1" class="arrow-next"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78c3b7c8e25a4ef767c7c_Group%2074.svg" loading="lazy" alt="" class="carousel-next" /></div>
                                </div>
                                <div class="carousel-nav nav-2">
                                    <div data-w-id="e4c52f9a-aff1-0754-ea28-49c114bc2bde" class="arrow-prev"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78cd08be446197b9e803d_Group%2075.svg" loading="lazy" alt="" class="carousel-back" /></div>
                                    <div data-w-id="e4c52f9a-aff1-0754-ea28-49c114bc2be0" class="arrow-next"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78c3b7c8e25a4ef767c7c_Group%2074.svg" loading="lazy" alt="" class="carousel-next" /></div>
                                </div>
                                <div class="carousel-nav nav-3">
                                    <div data-w-id="7db7cc51-603b-4309-3350-188240e4a5b4" class="arrow-prev"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78cd08be446197b9e803d_Group%2075.svg" loading="lazy" alt="" class="carousel-back" /></div>
                                    <div data-w-id="7db7cc51-603b-4309-3350-188240e4a5b6" class="arrow-next"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78c3b7c8e25a4ef767c7c_Group%2074.svg" loading="lazy" alt="" class="carousel-next" /></div>
                                </div>
                                <div class="carousel-nav nav-4">
                                    <div data-w-id="0bb01dde-4c47-5057-e3ab-f50339b6a8d8" class="arrow-prev"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78cd08be446197b9e803d_Group%2075.svg" loading="lazy" alt="" class="carousel-back" /></div>
                                    <div class="arrow-next arrow-opacity"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff78c3b7c8e25a4ef767c7c_Group%2074.svg" loading="lazy" alt="" class="carousel-next" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section carousel-section">
                    <div class="carousel-wrapper">
                        <div class="w-dyn-list">
                            <div role="list" class="carousel-box-wrapper w-dyn-items">
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Working with GS Design is a pleasure. we are impressed by the way how their teamwork. It’s professional, at a good pace with great communication about our business needs. They were prepared extremely well
                                                    to work with our company. </p>
                                            </div>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105a" class="size-2 no-margin-bottom bold-text">Laing</h3>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105b" class="size-2">Ricky</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">UPLO Studio</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Putvinar tettus cuis imperdiet bibendum porta pettentescue risus vutputate. Bibendum et, sed matesuada est cras urna necue. Egestas dignissim risus in nibh</p>
                                            </div>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105a" class="size-2 no-margin-bottom bold-text">Emery</h3>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105b" class="size-2">Andrea</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">Webflow QA Specialist</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Purus uttrices semper ut sit ptacerat aticuam nibh. Etementum egestas et, risus in. At morbi faucibus eu turpis porta sit. In pettentescue in etementum, nunc viverra eu tectus.</p>
                                            </div>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105a" class="size-2 no-margin-bottom bold-text">Dolan</h3>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105b" class="size-2">Timothy</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">Freelancer</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Eget metus pettentescue tettus mauris eteifend at facitisis congue. Et viverra eget vetit necue. Uttricies morbi eu netus nascetur eteifend congue. Nibh tectus convattis bibendum commodo augue turpis. Ut
                                                    non faucibus donec id. Et non nutta consectetur porttitor mattis aticuet.</p>
                                            </div>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105a" class="size-2 no-margin-bottom bold-text">French</h3>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105b" class="size-2">Henry</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">iSense, CTO</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Mauris sotticitudin sed cursus id. Ac sed votutpat accumsan nibh ipsum interdum. Quam motestie viverra mauris nutta sed faucibus.</p>
                                            </div>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105a" class="size-2 no-margin-bottom bold-text">Carter</h3>
                                            <h3 data-w-id="4b742ebb-e68d-9935-9aab-4674c459105b" class="size-2">Philips</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">Shattering Journal</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-dyn-list">
                            <div role="list" class="carousel-box-wrapper w-dyn-items">
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Working with GS Design is a pleasure. we are impressed by the way how their teamwork. It’s professional, at a good pace with great communication about our business needs. They were prepared extremely well
                                                    to work with our company. </p>
                                            </div>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd0249" class="size-2 no-margin-bottom bold-text">Laing</h3>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd024a" class="size-2">Ricky</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">UPLO Studio</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Putvinar tettus cuis imperdiet bibendum porta pettentescue risus vutputate. Bibendum et, sed matesuada est cras urna necue. Egestas dignissim risus in nibh</p>
                                            </div>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd0249" class="size-2 no-margin-bottom bold-text">Emery</h3>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd024a" class="size-2">Andrea</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">Webflow QA Specialist</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Purus uttrices semper ut sit ptacerat aticuam nibh. Etementum egestas et, risus in. At morbi faucibus eu turpis porta sit. In pettentescue in etementum, nunc viverra eu tectus.</p>
                                            </div>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd0249" class="size-2 no-margin-bottom bold-text">Dolan</h3>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd024a" class="size-2">Timothy</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">Freelancer</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Eget metus pettentescue tettus mauris eteifend at facitisis congue. Et viverra eget vetit necue. Uttricies morbi eu netus nascetur eteifend congue. Nibh tectus convattis bibendum commodo augue turpis. Ut
                                                    non faucibus donec id. Et non nutta consectetur porttitor mattis aticuet.</p>
                                            </div>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd0249" class="size-2 no-margin-bottom bold-text">French</h3>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd024a" class="size-2">Henry</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">iSense, CTO</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="w-dyn-item">
                                    <div class="carousel-box"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc4e41343135983b4a15206_straight-quotes%201.svg" loading="lazy" alt="" class="testimonial-icon" />
                                        <div>
                                            <div class="section-header medium-header">
                                                <p class="testimonial-text">Mauris sotticitudin sed cursus id. Ac sed votutpat accumsan nibh ipsum interdum. Quam motestie viverra mauris nutta sed faucibus.</p>
                                            </div>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd0249" class="size-2 no-margin-bottom bold-text">Carter</h3>
                                            <h3 data-w-id="4ac76ab7-c467-ab4b-6244-b5d18ffd024a" class="size-2">Philips</h3>
                                            <div class="bottom-wrapper medium-wrapper">
                                                <div class="label">Shattering Journal</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="#" class="footer-logo-link w-inline-block"><img src="/MEDIA/GS Network/12.svg" loading="lazy" alt="Logo" class="footer-logo" /></a>
                        <p>We love to hear from you!</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="gscloudnetwork.com" target="_blank" class="white-link">GSCloud Network</a></p>
                        <p class="no-margin-bottom">Hosting <a href="gsconnect.live" target="_blank" class="white-link">GS Connect</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">GS Design | Digital Marketing</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="/GSD/Who We Are/about.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Are</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/GSD/What We Do/portfolio.html" class="footer-link w-inline-block">
                                    <div>What<strong> We Do</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/GSD/Who We Work With/intro.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Work With</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/Blog/blog.html" class="footer-link w-inline-block">
                                    <div>GS<strong> Blog</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/GSD/Contact/book-a-call.html" class="footer-link w-inline-block">
                                    <div>Contact <strong>Us</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/GSD/What We Do/Marketing/SEO&SEM.html" class="footer-link w-inline-block">
                                    <div>Digital Marketing</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/GSD/What We Do/Marketing/SEO&SEM.html" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">SEO & SEM</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/GSD/What We Do/WebDev/webdesign.html" class="footer-link w-inline-block">
                                    <div>Web<strong> Design</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/GSD/What We Do/SocialM/Content/contentmanagement.html" class="footer-link w-inline-block">
                                    <div>Social Media<strong> Management</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/GSD/What We Do/Strategy/consult.html" class="footer-link w-inline-block">
                                    <div>Professional<strong> Consultancy</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © GS Design. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>Blvd Diaz Ordaz 811 A1<br> Anzures,Puebla, MX 72530</p>
                    <div class="label-small small-margin-bottom">Telegram</div>
                    <p><a href="#" class="footer-contact-link">Link</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:gsdesign@gscloudnetowrk.com" class="footer-contact-link">gsdesign@gscloudnetwork.com</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/gsdesign7/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/gsdesign4/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/gsdesign7" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>