<!DOCTYPE html>

<html data-wf-page="5ff8a9e9de16f2744a7115d1" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>Our Services | GS Design</title>
    <meta content="Our Services | GS Design" property="og:title" />
    <meta content="Our Services | GS Design" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/601023c384a92a1647d3d6cd_favicon-woldie%201.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/601023cb1ad86440771a4575_favicon-large-woldie.png" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="cookies">
        <p class="cookies-text">Website is under construction <a href="https://gsdesign.live/" class="white-link">MAIN</a> Click here to go main website.</p>
        <div class="button-cookies reversed small">
            <div>OK</div>
        </div>
    </div>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/3.svg" loading="lazy" alt="Logo" class="company-logo" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="orange-text">Digital Marketing</strong> Specialist</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/1.svg" loading="lazy" alt="Logo" class="company-logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content">
            <div class="section section-basic">
                <div class="container medium-container w-container">
                    <div class="section-header large-header">
                        <div class="section-flex">
                            <h1 data-w-id="c1183347-0ed0-d96e-1642-55d22f05b816" class="size-2 no-margin-bottom"><span class="text text-1">Our</span><strong><br/></strong><span class="text text-2"><strong class="orange-text">Services</strong></span></h1>
                            <div class="section-line"></div>
                            <div class="content-270">
                                <p data-w-id="c1183347-0ed0-d96e-1642-55d22f05b820" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="no-margin-bottom orange-text">Our services are here to offer you the best of quality.</p>
                            </div>
                        </div>
                        <div class="gradient title-section-gradient"></div>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="project-grid w-dyn-items">
                            <div role="listitem" class="project-item w-dyn-item">
                                <div class="project-link">
                                    <div data-w-id="25ce8b83-35a6-4232-32e6-882bb4b58420" class="full-width">
                                        <a href="/GSD/What We Do/Marketing/SEO&SEM.html" class="w-inline-block"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" loading="lazy" alt="Sato Salon" sizes="(max-width: 767px) 89vw, (max-width: 991px) 40vw, 35vw"
                                                srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg 1901w"
                                                class="Our Services | GS Design-image" /></a>
                                        <div class="animation-stripe-black gray-stripe"></div>
                                        <div style="width:100%" class="animation-stripe-white"></div>
                                        <a href="/GSD/What We Do/Marketing/SEO&SEM.html" class="mouse-link white-mouse-link w-inline-block">
                                            <div class="label-small black-link">Digital Marketing</div>
                                        </a>
                                    </div>
                                    <div class="project-link-content">
                                        <div class="section-header">
                                            <h3>Digital Marketing</h3>
                                            <div class="label">Ethical & Efficient</div>
                                        </div>
                                        <div class="w-dyn-list">
                                            <div role="list" class="project-tags w-dyn-items">
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">SEO</div>
                                                </div>
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">SEM</div>
                                                </div>
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Social Media campaigns</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="project-item w-dyn-item">
                                <div class="project-link">
                                    <div data-w-id="25ce8b83-35a6-4232-32e6-882bb4b58420" class="full-width">
                                        <a href="/GSD/What We Do/WebDev/webdesign.html" class="w-inline-block"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2).jpg" loading="lazy" alt="Taloo" sizes="(max-width: 767px) 89vw, (max-width: 991px) 40vw, 35vw"
                                                srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2).jpg 1931w"
                                                class="Our Services | GS Design-image" /></a>
                                        <div class="animation-stripe-black gray-stripe"></div>
                                        <div style="width:100%" class="animation-stripe-white"></div>
                                        <a href="/GSD/What We Do/WebDev/webdesign.html" class="mouse-link white-mouse-link w-inline-block">
                                            <div class="label-small black-link">check project</div>
                                        </a>
                                    </div>
                                    <div class="project-link-content">
                                        <div class="section-header">
                                            <h3>Web Development</h3>
                                            <div class="label">Tables Design Agency</div>
                                        </div>
                                        <div class="w-dyn-list">
                                            <div role="list" class="project-tags w-dyn-items">
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Web design</div>
                                                </div>
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Brand strategy</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="project-item w-dyn-item">
                                <div class="project-link">
                                    <div data-w-id="25ce8b83-35a6-4232-32e6-882bb4b58420" class="full-width">
                                        <a href="/GSD/What We Do/Strategy/consult.html" class="w-inline-block"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/600473f71b4a540e7a7f091b_5fc560f71ade97b6189f2bab_pexels-photo-4203100%201%20(1)%20(1)%20(1)%20(1).jpg" loading="lazy" alt="Roundie" sizes="(max-width: 767px) 89vw, (max-width: 991px) 40vw, 35vw"
                                                srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/600473f71b4a540e7a7f091b_5fc560f71ade97b6189f2bab_pexels-photo-4203100%201%20(1)%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/600473f71b4a540e7a7f091b_5fc560f71ade97b6189f2bab_pexels-photo-4203100%201%20(1)%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/600473f71b4a540e7a7f091b_5fc560f71ade97b6189f2bab_pexels-photo-4203100%201%20(1)%20(1)%20(1)%20(1).jpg 1909w"
                                                class="Our Services | GS Design-image" /></a>
                                        <div class="animation-stripe-black gray-stripe"></div>
                                        <div style="width:100%" class="animation-stripe-white"></div>
                                        <a href="/GSD/What We Do/Strategy/consult.html" class="mouse-link white-mouse-link w-inline-block">
                                            <div class="label-small black-link">check project</div>
                                        </a>
                                    </div>
                                    <div class="project-link-content">
                                        <div class="section-header">
                                            <h3>Strategy</h3>
                                            <div class="label">Home Accessories Store</div>
                                        </div>
                                        <div class="w-dyn-list">
                                            <div role="list" class="project-tags w-dyn-items">
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Web design</div>
                                                </div>
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Web development</div>
                                                </div>
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Brand strategy</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="project-item w-dyn-item">
                                <div class="project-link">
                                    <div data-w-id="25ce8b83-35a6-4232-32e6-882bb4b58420" class="full-width">
                                        <a href="/GSD/What We Do/SocialM/Content/contentmanagement.html" class="w-inline-block"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc560403f95a51665c1a7ce_pexels-photo-533157%201%20(1).jpg" loading="lazy" alt="Varno" sizes="(max-width: 767px) 89vw, (max-width: 991px) 40vw, 35vw"
                                                srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc560403f95a51665c1a7ce_pexels-photo-533157%201%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc560403f95a51665c1a7ce_pexels-photo-533157%201%20(1)-p-800.jpeg 800w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc560403f95a51665c1a7ce_pexels-photo-533157%201%20(1).jpg 962w"
                                                class="Our Services | GS Design-image" /></a>
                                        <div class="animation-stripe-black gray-stripe"></div>
                                        <div style="width:100%" class="animation-stripe-white"></div>
                                        <a href="/GSD/What We Do/SocialM/Content/contentmanagement.html" class="mouse-link white-mouse-link w-inline-block">
                                            <div class="label-small black-link">check project</div>
                                        </a>
                                    </div>
                                    <div class="project-link-content">
                                        <div class="section-header">
                                            <h3>Social Media</h3>
                                            <div class="label">Premium Chair Design Studio</div>
                                        </div>
                                        <div class="w-dyn-list">
                                            <div role="list" class="project-tags w-dyn-items">
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Web design</div>
                                                </div>
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Brand strategy</div>
                                                </div>
                                                <div role="listitem" class="project-tag w-dyn-item">
                                                    <div class="project-tag-text">Web development</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="#" class="footer-logo-link w-inline-block"><img src="/MEDIA/GS Network/12.svg" loading="lazy" alt="Logo" class="footer-logo" /></a>
                        <p>We love to hear from you!</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="gscloudnetwork.com" target="_blank" class="white-link">GSCloud Network</a></p>
                        <p class="no-margin-bottom">Hosting <a href="gsconnect.live" target="_blank" class="white-link">GS Connect</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">GS Design | Digital Marketing</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="/GSD/Who We Are/about.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Are</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/GSD/What We Do/portfolio.html" class="footer-link w-inline-block">
                                    <div>What<strong> We Do</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/GSD/Who We Work With/intro.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Work With</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/Blog/blog.html" class="footer-link w-inline-block">
                                    <div>GS<strong> Blog</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/GSD/Contact/book-a-call.html" class="footer-link w-inline-block">
                                    <div>Contact <strong>Us</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/GSD/What We Do/Marketing/SEO&SEM.html" class="footer-link w-inline-block">
                                    <div>Digital Marketing</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/GSD/What We Do/Marketing/SEO&SEM.html" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">SEO & SEM</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/GSD/What We Do/WebDev/webdesign.html" class="footer-link w-inline-block">
                                    <div>Web<strong> Design</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/GSD/What We Do/SocialM/Content/contentmanagement.html" class="footer-link w-inline-block">
                                    <div>Social Media<strong> Management</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/GSD/What We Do/Strategy/consult.html" class="footer-link w-inline-block">
                                    <div>Professional<strong> Consultancy</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © GS Design. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>Blvd Diaz Ordaz 811 A1<br> Anzures,Puebla, MX 72530</p>
                    <div class="label-small small-margin-bottom">Telegram</div>
                    <p><a href="#" class="footer-contact-link">Link</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:gsdesign@gscloudnetowrk.com" class="footer-contact-link">gsdesign@gscloudnetwork.com</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/gsdesign7/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/gsdesign4/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/gsdesign7" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>