<!DOCTYPE html>
<html data-wf-page="5ffef3eb322c89d603c71bec" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>GS Design | Partnerships</title>
    <meta content="GS Design Partnerships & affiliations." name="description" />
    <meta content="GS Design" property="og:title" />
    <meta content="GS Design Partnerships & affiliations." property="og:description" />
    <meta content="/MEDIA/GSDesign/1.svg" property="og:image" />
    <meta content="GS Design" property="twitter:title" />
    <meta content="GS Design Partnerships & affiliations." property="twitter:description" />
    <meta content="/MEDIA/GSDesign/1.svg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="GS Design" name="generator" />
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJKL9XRXX6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-HJKL9XRXX6');
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GSDesign/1.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GSDesign/1.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="cookies">
        <p class="cookies-text">Website is under construction <a href="https://gsdesign.live/" class="white-link">MAIN</a> Click here to go main website.</p>
        <div id="cookies-button" data-w-id="4c94f551-e2c4-f9a5-9ea1-8ab99da61fcc" class="button-cookies reversed small">
            <div>OK</div>
        </div>
    </div>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Dohttps://nordpass.com.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="https://www.instagram.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/3.svg" loading="lazy" alt="Logo" class="company-logo" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="orange-text">Digital Marketing</strong> Innovators</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/1.svg" loading="lazy" alt="Logo" class="company-logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content">
            <div>
                <div class="home-photo-left-grid">
                    <div class="intro-block-home">
                        <div class="content-565">
                            <h1 class="intro-heading-about"><span class="lead lead-1">Our </span><span class="lead lead-2 bold">Business <strong class="orange-text">Partners</strong><br/></span><span class="lead lead-3">and <strong class="orange-text"> affiliations</strong></span>
                                <span class="lead lead-4"></span>
                            </h1>
                            <div class="content-330">
                                <p class="home-text no-margin-bottom">Our business partners & affiliations allow us to provide a better services to all of our customers.</p>
                            </div>
                        </div>
                        <div class="about-cta-wrapper">
                            <div class="red-link-circle">
                                <div class="round-link-wrap"><img src="/MEDIA/Canva/canva-logos/Appicon-rounded.png" loading="lazy" alt="Our " class="link-text-arc" />
                                    <a data-w-id="ac3e64df-cef2-0b09-70ca-54374f775ae3" href="#mission" class="round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                                </div>
                            </div>
                            <div class="gradient button-gradient"></div>
                        </div>
                    </div>
                    <div class="div-block">
                        <div data-w-id="5126121d-5cdf-18c9-505b-0af1cef97ce1" class="home-showcase">
                            <div class="showcase-list">
                                <div><img src="/MEDIA/Canva/canva-logos/logo-turquoise.png" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/Canva/canva-logos/logo-turquoise.png 500w, /MEDIA/Canva/canva-logos/logo-turquoise.png 800w, /MEDIA/Canva/canva-logos/logo-turquoise.png 1080w, /MEDIA/Canva/canva-logos/logo-turquoise.png 2880w"
                                        alt="" class="showcase-image" /><img src="/MEDIA/Linode/RGB/RGB - Linode - Full - FC - WHT.svg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/Linode/RGB/RGB - Linode - Full - FC - WHT.svg 500w, /MEDIA/Linode/RGB/RGB - Linode - Full - FC - WHT.svg 800w, /MEDIA/Linode/RGB/RGB - Linode - Full - FC - WHT.svg 1080w, /MEDIA/Linode/RGB/RGB - Linode - Full - FC - WHT.svg 2880w"
                                        alt="" class="showcase-image" /></div>
                                <div><img src="/MEDIA/NordVPN/nord-logo-horizontal.svg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/NordVPN/nord-logo-horizontal.svg 800w, /MEDIA/NordVPN/nord-logo-horizontal.svg 1080w, /MEDIA/NordVPN/nord-logo-horizontal.svg 1600w, /MEDIA/NordVPN/nord-logo-horizontal.svg 2000w, /MEDIA/NordVPN/nord-logo-horizontal.svg 2600w, /MEDIA/NordVPN/nord-logo-horizontal.svg 2880w"
                                        alt="" class="showcase-image" /><img src="/MEDIA/nordpass-logo-press/logotype-color-horizontal.svg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/nordpass-logo-press/logotype-bw-horizontal.svg 500w, /MEDIA/nordpass-logo-press/logotype-bw-horizontal.svg 800w, /MEDIA/nordpass-logo-press/logotype-bw-horizontal.svg 1080w, /MEDIA/nordpass-logo-press/logotype-bw-horizontal.svg 2880w"
                                        alt="" class="showcase-image" /></div>
                                <div><img src="/MEDIA/Webflow/webflow-mark-vector-white-cutout.eps" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/Webflow/webflow-mark-vector-white-cutout.eps 800w, /MEDIA/Webflow/webflow-mark-vector-white-cutout.eps 1080w, /MEDIA/Webflow/webflow-mark-vector-white-cutout.eps 1600w, /MEDIA/Webflow/webflow-mark-vector-white-cutout.eps 2000w, /MEDIA/Webflow/webflow-mark-vector-white-cutout.eps 2600w, /MEDIA/Webflow/webflow-mark-vector-white-cutout.eps 2880w"
                                        alt="" class="showcase-image" /><img src="/MEDIA/GSDesign/1.svg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/GSDesign/1.svg 500w, /MEDIA/GSDesign/1.svg 800w, /MEDIA/GSDesign/1.svg 1080w, /MEDIA/GSDesign/1.svg 2880w"
                                        alt="" class="showcase-image" /></div>
                                <div><img src="/MEDIA/GSDesign/1.svg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/GSDesign/1.svg 800w, /MEDIA/GSDesign/1.svg 1080w, /MEDIA/GSDesign/1.svg 1600w, /MEDIA/GSDesign/1.svg 2000w, /MEDIA/GSDesign/1.svg 2600w, /MEDIA/GSDesign/1.svg 2880w"
                                        alt="" class="showcase-image" /><img src="/MEDIA/clickup/logo-color/logo-dark-transparent/svg/logo-dark.svg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 400px, 29vw" srcset="/MEDIA/clickup/logo-color/logo-dark-transparent/svg/logo-dark.svg 500w, /MEDIA/clickup/logo-color/logo-dark-transparent/svg/logo-dark.svg 800w, /MEDIA/clickup/logo-color/logo-dark-transparent/svg/logo-dark.svg 1080w, /MEDIA/clickup/logo-color/logo-dark-transparent/svg/logo-dark.svg 2880w"
                                        alt="" class="showcase-image" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mission" class="scroll-point">
                <div data-w-id="004a7103-0925-3b8d-461f-bd1b416766d1" class="section border-bottom">
                    <div class="container cta-container w-container">
                        <div class="content-424">
                            <div class="section-header">
                                <h2><span class="text text-1">Would you like to</span> <strong class="text text-2">join our partnership program?</strong><span class="text text-3">Let's talk!</span></h2>
                            </div>
                            <div class="align-center">
                                <p data-w-id="004a7103-0925-3b8d-461f-bd1b416766de" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">Join the Digital Revolution with <strong>GS Design. </strong> <strong></strong> <strong></strong>.</p>
                            </div>
                            <div class="bottom-wrapper">
                                <a data-w-id="93b22ef3-80e9-4e64-c0fa-5c5c8c5413e8" href="/GSD/Contact/book-a-call.html" class="button border-button w-inline-block">
                                    <div class="button-animation"></div>
                                    <div class="button-text">Start working with GS Design</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="intro-grid">
                    <div class="intro-home-block">
                        <div data-w-id="19d2159c-0294-698c-d4dd-ab3f3da61ff5" class="intro-image-box">
                            <a href="/home-1" class="w-inline-block"><img src="/MEDIA/Canva/product-screenshots/Macbook.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 9600px) 30vw, 2880px" srcset="/MEDIA/Canva/product-screenshots/Macbook.png 800w, /MEDIA/Canva/product-screenshots/Macbook.png, /MEDIA/Canva/product-screenshots/Macbook.png 1600w, /MEDIA/Canva/product-screenshots/Macbook.png 2000w, /MEDIA/Canva/product-screenshots/Macbook.png 2600w, /MEDIA/Canva/product-screenshots/Macbook.png 2880w"
                                    alt="" class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div style="width:100%" class="animation-stripe-white"></div>
                            <a data-w-id="19d2159c-0294-698c-d4dd-ab3f3da61ffa" href="https://canva.com" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link"></div><img class="company-logo" src="/MEDIA/Canva/canva-logos/logo-white.png">
                            </a>
                        </div>
                        <a data-w-id="19d2159c-0294-698c-d4dd-ab3f3da61ffd" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            href="https://canva.com" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">Canva <strong></strong></h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="https://www.clickup.com" class="w-inline-block"><img src="/MEDIA/clickup/Calendar View/Calendar View/Transparent Background/App Calendar View Transparent Background.png" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5333px) 27vw, 1440px"
                                    srcset="/MEDIA/clickup/Calendar View/Calendar View/Transparent Background/App Calendar View Transparent Background.png 800w, /MEDIA/clickup/Calendar View/Calendar View/Transparent Background/App Calendar View Transparent Background.png 1080w"
                                    class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="https://www.clickup.com" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small"></div><img class="logo" src="/MEDIA/clickup/logo-color/logo-dark-transparent/svg/logo-dark.svg"> </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="https://www.clickup.com" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">ClickUp</h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="https://www.webflow.com" class="w-inline-block"><img src="/MEDIA/Webflow/petal-pop.png" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5333px) 27vw, 1440px" srcset="/MEDIA/Webflow/Webflow | Press Kit/Product shots/petal-screenshot.jpg 800w, /MEDIA/Webflow/Webflow | Press Kit/Product shots/petal-screenshot.jpg 1080w"
                                    class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="https://www.webflow.com" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link"></div><img class="company-logo" src="/MEDIA/Webflow/webflow-mark-vector-white.svg"> </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="https://www.webflow.com" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">Webflow</h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="https://nordvpn.com" class="w-inline-block"><img src="/MEDIA/NordVPN/nord-logo-square.svg" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5333px) 27vw, 1440px" srcset="/MEDIA/Webflow/Webflow | Press Kit/Product shots/petal-screenshot.jpg 800w, /MEDIA/Webflow/Webflow | Press Kit/Product shots/petal-screenshot.jpg 1080w"
                                    class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="https://nordvpn.com" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link"></div><img class="company-logo" src="/MEDIA/NordVPN/nord-logo-square-white.svg">
                            </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="https://nordvpn.com" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">NordVPN</h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="https://nordpass.com" class="w-inline-block"><img src="/MEDIA/nordpass-logo-press/logotype-bw-horizontal.svg" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5333px) 27vw, 1440px" srcset="/MEDIA/nordpass-logo-press/logotype-bw-horizontal.svg 800w, /MEDIA/nordpass-logo-press/logotype-bw-horizontal.svg 1080w"
                                    class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="https://nordpass.com" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link"></div><img class="company-logo" src="/MEDIA/nordpass-logo-press/icon.svg">
                            </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="https://nordpass.com" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">NordPass</h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="https://www.linode.com" class="w-inline-block"><img src="/MEDIA/Linode/linode-photos-of-office-and-culture(1)/Mike Maney_Linode office candids-60.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5337px) 27vw, 1441px"
                                    srcset="/MEDIA/Linode/linode-photos-of-office-and-culture(1)/Mike Maney_Linode office candids-60.jpg 800w, /MEDIA/Linode/linode-photos-of-office-and-culture(1)/Mike Maney_Linode office candids-60.jpg 1080w" class="intro-image"
                                /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="https://www.linode.com" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link"></div><img class="company-logo" src="/MEDIA/Linode/RGB/RGB - Linode - Square - FC - WHT.svg">
                            </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="https://www.linode.com" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">Linode</h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="/team" class="w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/60020f5f4362230f50b5baa2_image%204%20(2)%20(1).jpg" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5333px) 27vw, 1440px"
                                    srcset="https://assets.website-files.com/5fc26bcebd65e872af7fed31/60020f5f4362230f50b5baa2_image%204%20(2)%20(1)-p-800.jpeg 800w, https://assets.website-files.com/5fc26bcebd65e872af7fed31/60020f5f4362230f50b5baa2_image%204%20(2)%20(1)-p-1080.jpeg 1080w"
                                    class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="/team" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link">check page</div>
                            </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="/team" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">NicePage</h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="/team-2" class="w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fff61447bd823628da552bf_image%202%20(1)%20(1).jpg" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5333px) 27vw, 1440px"
                                    srcset="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fff61447bd823628da552bf_image%202%20(1)%20(1)-p-800.jpeg 800w, https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fff61447bd823628da552bf_image%202%20(1)%20(1)-p-1080.jpeg 1080w"
                                    class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="/team-2" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link">check page</div>
                            </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="/team-2" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">Dropbox</h3>
                        </a>
                    </div>
                    <div class="intro-home-block">
                        <div data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42a" class="intro-image-box">
                            <a href="/team-3" class="w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/60021727b45eff31f08f001d_image%2013%20(1).jpg" loading="lazy" alt="" sizes="(max-width: 479px) 89vw, (max-width: 767px) 91vw, (max-width: 991px) 85vw, (max-width: 5337px) 27vw, 1441px"
                                    srcset="https://assets.website-files.com/5fc26bcebd65e872af7fed31/60021727b45eff31f08f001d_image%2013%20(1)-p-800.jpeg 800w, https://assets.website-files.com/5fc26bcebd65e872af7fed31/60021727b45eff31f08f001d_image%2013%20(1)-p-1080.jpeg 1080w"
                                    class="intro-image" /></a>
                            <div class="animation-stripe-black gray-stripe"></div>
                            <div class="animation-stripe-white"></div>
                            <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae42e" href="/team-3" class="mouse-link white-mouse-link w-inline-block">
                                <div class="label-small black-link">LiteSpeed Tech</div>
                            </a>
                        </div>
                        <a data-w-id="e236cc33-2c08-27b1-83eb-976f233ae431" href="/team-3" class="intro-home-link w-inline-block">
                            <h3 class="no-margin-bottom">LiteSpeed Tech</h3>
                        </a>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="https://gscloudnetwork.com" class="footer-logo-link w-inline-block"><img src="/MEDIA/GS Network/12.svg" loading="lazy" alt="Logo" class="footer-logo-link" /></a>
                        <p>We love to hear from you!</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form">
                                <input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://gscloudnetwork.com" target="_blank" class="white-link">GSCloud Network</a></p>
                        <p class="no-margin-bottom">Hosting <a href="https://gsconnect.live" target="_blank" class="white-link">GS Connect</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">GS Design | Digital Marketing</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="/GSD/Who We Are/about.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Are</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/GSD/What We Do/portfolio-2.html" class="footer-link w-inline-block">
                                    <div>What<strong> We Do</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/GSD/Who We Work With/intro.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Work With</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/Blog/blog.html" class="footer-link w-inline-block">
                                    <div>GS<strong> Blog</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/GSD/Contact/book-a-call.html" class="footer-link w-inline-block">
                                    <div>Contact <strong>Us</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/GSD/What We Do/portfolio-2.html" class="footer-link w-inline-block">
                                    <div>Digital Marketing</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/GSD/What We Do/portfolio-2.html" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">SEO & SEM</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/GSD/What We Do/WebDev/webdesign.html" class="footer-link w-inline-block">
                                    <div>Web<strong> Design</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/GSD/What We Do/SocialM/about.html" class="footer-link w-inline-block">
                                    <div>Social Media<strong> Management</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/GSD/What We Do/Strategy/consult.html" class="footer-link w-inline-block">
                                    <div>Professional<strong> Consultancy</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © GS Design. <br />All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>Blvd Diaz Ordaz 811 A1<br> Anzures,Puebla, MX 72530</p>
                    <div class="label-small small-margin-bottom">Telegram</div>
                    <p><a href="#" class="footer-contact-link">Link</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:gsdesign@gscloudnetowrk.com" class="footer-contact-link">gsdesign@gscloudnetwork.com</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/gsdesign7/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/gsdesign4/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/gsdesign7" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>