<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Wed Mar 24 2021 17:53:38 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="woldie.webflow.io" data-wf-page="5fc6783f0fa0235762a45f5b" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>7 of the Best Examples of Beautiful Blog Design - Woldie</title>
    <meta content="7 of the Best Examples of Beautiful Blog Design - Woldie" property="og:title" />
    <meta content="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5d5c83dd11ea09493d_1606831965104-image4.jpg" property="og:image" />
    <meta content="7 of the Best Examples of Beautiful Blog Design - Woldie" property="twitter:title" />
    <meta content="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5d5c83dd11ea09493d_1606831965104-image4.jpg" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link rel="dns-prefetch" href="//www.gsdesign.live">
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://www.gsdesign.live/">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display&display=swap');
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJKL9XRXX6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-HJKL9XRXX6');
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GSDesign/1.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GSDesign/1.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="Logo" class="company-logo" style="width: 100px;" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="white-text">Digital Marketing</strong> Innovators</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/1.svg" loading="lazy" alt="Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content">
            <div class="section border-bottom">
                <div class="post-image-box"><img loading="lazy" src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5d09814dfb532ba867_1606831965030-image14.jpg" alt="7 of the Best Examples of Beautiful Blog Design" sizes="(max-width: 767px) 100vw, (max-width: 991px) 92vw, 56vw"
                        srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5d09814dfb532ba867_1606831965030-image14-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5d09814dfb532ba867_1606831965030-image14-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5d09814dfb532ba867_1606831965030-image14.jpg 1300w"
                        class="post-image" /></div>
                <div class="container article-container w-container">
                    <div class="gradient post-page-gradient"></div>
                    <div class="article-title-box">
                        <div class="label-small small-margin-bottom">Art of design</div>
                        <h1 class="size-2">7 of the Best Examples of Beautiful Blog Design</h1>
                        <p class="gray-text no-margin-bottom">January 10, 2021</p>
                    </div>
                    <div class="article-rich-text w-richtext">
                        <h2>Et distinctio quasi assumenda deleniti aut sed debitis.</h2>
                        <p>Consequatur sed dicta officiis. Velit placeat rerum quaerat. Excepturi excepturi consequatur et asperiores omnis quo tenetur. Iusto illo maxime nobis sunt dolore. Qui iste aut omnis. Placeat necessitatibus numquam autem quasi amet
                            sapiente rem.</p>
                        <h3>Cum ut et.</h3>
                        <blockquote>Et et qui. Consequatur impedit est quod et reprehenderit earum. Nam tempore nemo consequatur quia laborum qui labore. Vitae velit et molestias iste ut ipsa. Ipsam mollitia et et. Nam dicta in dolorem minima et.</blockquote>
                        <p>Beatae alias aut. Et numquam asperiores iusto placeat exercitationem iste. Deserunt laboriosam laboriosam qui ut culpa magnam. Alias vel et sint quasi velit quaerat iste facilis repudiandae. Quo aspernatur illo dolor error reprehenderit
                            suscipit.
                        </p>
                        <p>Deleniti et impedit perspiciatis porro voluptas. Tenetur saepe officiis blanditiis dolorem deserunt officiis nihil delectus commodi. Sit incidunt consequatur vel voluptas velit non corporis omnis in. Iste necessitatibus reiciendis
                            sed. Repudiandae a quia sunt pariatur laudantium. Nihil voluptas et molestiae sit magnam ducimus.</p>
                    </div>
                    <div class="section-header small-header">
                        <div class="align-center-vertical">
                            <div class="label-small small-margin-bottom">Was it helpful?</div>
                            <div class="label">Share!</div>
                        </div>
                    </div>
                    <div class="socials">
                        <div data-w-id="b9383457-0c2f-fd35-37bb-61d29ed41fe1" class="w-embed">
                            <a class="social-box" href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;">
                                <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" class="social-icon" alt="" />
                            </a>
                        </div>
                        <div data-w-id="b9383457-0c2f-fd35-37bb-61d29ed41fe2" class="w-embed">
                            <a class="social-box" href="https://twitter.com/intent/tweet?" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=%20Here goes text of your tweet ' + encodeURIComponent(document.title) + ':%20 '  + encodeURIComponent(document.URL)); return false;">
                                <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" alt="" class="social-icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section title-section">
                <div class="container narrow-container w-container">
                    <h1 data-w-id="2d877309-6535-b7a5-bccf-e20620872ce4" class="size-2"><span class="text text-1">We love to share</span><strong><br/></strong><span class="text text-2"><strong>our experiences</strong></span></h1>
                </div>
            </div>
            <div class="blog-table-page-section">
                <div class="blog-table-wrapper w-dyn-list">
                    <div role="list" class="w-dyn-items">
                        <div role="listitem" class="blog-table-item w-dyn-item">
                            <div data-w-id="2d877309-6535-b7a5-bccf-e20620872cf0" class="blog-table-link">
                                <a data-w-id="2d877309-6535-b7a5-bccf-e20620872cf1" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5ebdd770c46b4d531a_1606831965463-image1.jpg&quot;)" href="/post/the-worst-advice-weve-ever-heard-about-web-design"
                                    class="mouse-link w-inline-block">
                                    <div class="filter-read-more"></div>
                                    <div class="label-small white-label-link">Read more</div>
                                </a>
                                <div class="container full-container w-container">
                                    <div class="w-layout-grid blog-table-grid">
                                        <div>
                                            <div class="label-small">Web design</div>
                                            <a href="/post/the-worst-advice-weve-ever-heard-about-web-design" class="no-underline w-inline-block">
                                                <h2 class="size-3 no-margin-bottom">The Worst Advice We&#x27;ve Ever Heard About Design</h2>
                                            </a>
                                        </div>
                                        <p id="w-node-_2d877309-6535-b7a5-bccf-e20620872cfa-62a45f5b" class="small-paragraph no-margin-bottom">Illo molestiae quas. Minima sunt vel hic laboriosam molestias quis inventore aut.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="blog-table-item w-dyn-item">
                            <div data-w-id="2d877309-6535-b7a5-bccf-e20620872cf0" class="blog-table-link">
                                <a data-w-id="2d877309-6535-b7a5-bccf-e20620872cf1" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5eeab0e0301d629e13_1606831965460-image17.jpg&quot;)" href="/post/5-web-design-blogs-you-should-be-reading"
                                    class="mouse-link w-inline-block">
                                    <div class="filter-read-more"></div>
                                    <div class="label-small white-label-link">Read more</div>
                                </a>
                                <div class="container full-container w-container">
                                    <div class="w-layout-grid blog-table-grid">
                                        <div>
                                            <div class="label-small">Creative process</div>
                                            <a href="/post/5-web-design-blogs-you-should-be-reading" class="no-underline w-inline-block">
                                                <h2 class="size-3 no-margin-bottom">5 Web Design Blogs You Should Be Reading</h2>
                                            </a>
                                        </div>
                                        <p id="w-node-_2d877309-6535-b7a5-bccf-e20620872cfa-62a45f5b" class="small-paragraph no-margin-bottom">Atque facere eos velit distinctio sed similique enim sequi occaecati. Animi dolor sit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="blog-table-item w-dyn-item">
                            <div data-w-id="2d877309-6535-b7a5-bccf-e20620872cf0" class="blog-table-link">
                                <a data-w-id="2d877309-6535-b7a5-bccf-e20620872cf1" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f83c48703932e8e9a21_1606832003528-image20.jpg&quot;)" href="/post/10-things-nobody-told-you-about-being-a-web-designer"
                                    class="mouse-link w-inline-block">
                                    <div class="filter-read-more"></div>
                                    <div class="label-small white-label-link">Read more</div>
                                </a>
                                <div class="container full-container w-container">
                                    <div class="w-layout-grid blog-table-grid">
                                        <div>
                                            <div class="label-small">Web design</div>
                                            <a href="/post/10-things-nobody-told-you-about-being-a-web-designer" class="no-underline w-inline-block">
                                                <h2 class="size-3 no-margin-bottom">10 Things Nobody Told You About Being a Web Designer</h2>
                                            </a>
                                        </div>
                                        <p id="w-node-_2d877309-6535-b7a5-bccf-e20620872cfa-62a45f5b" class="small-paragraph no-margin-bottom">Exercitationem doloremque pariatur sunt ipsam. Cupiditate porro ipsa ipsam </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="blog-table-item w-dyn-item">
                            <div data-w-id="2d877309-6535-b7a5-bccf-e20620872cf0" class="blog-table-link">
                                <a data-w-id="2d877309-6535-b7a5-bccf-e20620872cf1" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5ebdd770c46b4d531a_1606831965463-image1.jpg&quot;)" href="/post/7-things-about-web-design-your-boss-wants-to-know"
                                    class="mouse-link w-inline-block">
                                    <div class="filter-read-more"></div>
                                    <div class="label-small white-label-link">Read more</div>
                                </a>
                                <div class="container full-container w-container">
                                    <div class="w-layout-grid blog-table-grid">
                                        <div>
                                            <div class="label-small">Art of design</div>
                                            <a href="/post/7-things-about-web-design-your-boss-wants-to-know" class="no-underline w-inline-block">
                                                <h2 class="size-3 no-margin-bottom">7 Things About Web Design Your Boss Wants To Know</h2>
                                            </a>
                                        </div>
                                        <p id="w-node-_2d877309-6535-b7a5-bccf-e20620872cfa-62a45f5b" class="small-paragraph no-margin-bottom">Id qui eos quis eius. Nobis non dicta voluptas corrupti autem eveniet delenit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="#" class="footer-logo-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="footer-logo" /></a>
                        <p>Let’s be in touch</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://webflow.com/" target="_blank" class="white-link">Webflow</a></p>
                        <p class="no-margin-bottom">Support <a href="http://maciejkociela.pl/" target="_blank" class="white-link">Maciej Kociela</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">Quick find</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="#" class="footer-link w-inline-block">
                                    <div>About</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/portfolio" class="footer-link w-inline-block">
                                    <div>Portfolio</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>Woldie<strong>Story</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>License<strong>Page</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/blog" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">Blog</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/open-roles" class="footer-link w-inline-block">
                                    <div>Open<strong>Roles</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/book-a-call" class="footer-link w-inline-block">
                                    <div>Book a <strong>call</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/style-guide" class="footer-link w-inline-block">
                                    <div>Style<strong>Guide</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © My Company. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>548 Market St, San Francisco,<br/>CA 94104-5401</p>
                    <div class="label-small small-margin-bottom">phone</div>
                    <p><a href="tel:8004357465" class="footer-contact-link">800 435 7465</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:contact@woldie.io" class="footer-contact-link">contact@woldie.io</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/webflow" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>