<!DOCTYPE html>
<html data-wf-page="5ff8e94cd5a56752e69cf62a" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>GS Blog</title>
    <meta content="Blog" property="og:title" />
    <meta content="Blog" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link rel="dns-prefetch" href="//www.gsdesign.live">
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://www.gsdesign.live/">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display&display=swap');
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJKL9XRXX6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-HJKL9XRXX6');
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GSDesign/1.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GSDesign/1.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio-2.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="Logo" class="logo" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="white-text">Digital Marketing</strong> Innovators</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="GS Design Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="https://google.com" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>

    <!--END OF MENU-->
    <div class="page">
        <div class="page-content">
            <div class="section blog-section">
                <div class="container medium-container w-container">
                    <div class="section-header very-large-header">
                        <h1 data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96acb" class="size-2 no-margin-bottom"><span class="text text-1">GS Design Blog</span><strong><br/></strong><span class="text text-2"><strong>Information that matters.</strong></span></h1>
                        <div class="gradient title-section-gradient"></div>
                    </div>
                    <div class="blog-wrapper w-dyn-list">
                        <div role="list" class="blog-list w-dyn-items">
                            <div role="listitem" class="blog-item w-dyn-item">
                                <div data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad7" class="blog-item-wrapper">
                                    <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad8" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5ebdd770c46b4d531a_1606831965463-image1.jpg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        href="/post/the-worst-advice-weve-ever-heard-about-web-design" class="mouse-link w-inline-block">
                                        <div class="label-small white-label-link">Read story</div>
                                        <div class="filter-read-more"></div>
                                    </a>
                                    <a href="/post/the-worst-advice-weve-ever-heard-about-web-design" class="blog-link w-inline-block">
                                        <div class="blog-category-link">
                                            <div class="category-text">Web design</div>
                                        </div>
                                        <div>
                                            <div class="blog-post-link">
                                                <h3>The Worst Advice We&#x27;ve Ever Heard About Design</h3>
                                                <p>Illo molestiae quas. Minima sunt vel hic laboriosam molestias quis inventore aut.
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ae3" href="/post/the-worst-advice-weve-ever-heard-about-web-design" class="blog-round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                            </div>
                            <div role="listitem" class="blog-item w-dyn-item">
                                <div data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad7" class="blog-item-wrapper">
                                    <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad8" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5d09814dfb532ba867_1606831965030-image14.jpg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        href="/post/7-of-the-best-examples-of-beautiful-blog-design" class="mouse-link w-inline-block">
                                        <div class="filter-read-more"></div>
                                        <div class="label-small white-label-link">Read story</div>
                                    </a>
                                    <a href="/post/7-of-the-best-examples-of-beautiful-blog-design" class="blog-link w-inline-block">
                                        <div class="blog-category-link">
                                            <div class="category-text">Art of design</div>
                                        </div>
                                        <div>
                                            <div class="blog-post-link">
                                                <h3>7 of the Best Examples of Beautiful Blog Design</h3>
                                                <p>Sit pariatur sed recusandae consequuntur at unde consequatur quibusdam.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ae3" href="/post/7-of-the-best-examples-of-beautiful-blog-design" class="blog-round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                            </div>
                            <div role="listitem" class="blog-item w-dyn-item">
                                <div data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad7" class="blog-item-wrapper">
                                    <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad8" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f5eeab0e0301d629e13_1606831965460-image17.jpg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        href="/post/5-web-design-blogs-you-should-be-reading" class="mouse-link w-inline-block">
                                        <div class="filter-read-more"></div>
                                        <div class="label-small white-label-link">Read story</div>
                                    </a>
                                    <a href="/post/5-web-design-blogs-you-should-be-reading" class="blog-link w-inline-block">
                                        <div class="blog-category-link">
                                            <div class="category-text">Creative process</div>
                                        </div>
                                        <div>
                                            <div class="blog-post-link">
                                                <h3>5 Web Design Blogs You Should Be Reading</h3>
                                                <p>Atque facere eos velit distinctio sed similique enim sequi occaecati. Animi dolor sit</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ae3" href="/post/5-web-design-blogs-you-should-be-reading" class="blog-round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                            </div>
                            <div role="listitem" class="blog-item w-dyn-item">
                                <div data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad7" class="blog-item-wrapper">
                                    <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ad8" style="background-image:url(&quot;https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc64f83c48703932e8e9a21_1606832003528-image20.jpg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        href="/post/10-things-nobody-told-you-about-being-a-web-designer" class="mouse-link w-inline-block">
                                        <div class="filter-read-more"></div>
                                        <div class="label-small white-label-link">Read story</div>
                                    </a>
                                    <a href="/post/10-things-nobody-told-you-about-being-a-web-designer" class="blog-link w-inline-block">
                                        <div class="blog-category-link">
                                            <div class="category-text">Web design</div>
                                        </div>
                                        <div>
                                            <div class="blog-post-link">
                                                <h3>10 Things Nobody Told You About Being a Web Designer</h3>
                                                <p>Exercitationem doloremque pariatur sunt ipsam. Cupiditate porro ipsa ipsam </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ae3" href="/post/10-things-nobody-told-you-about-being-a-web-designer" class="blog-round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="link-more-wrapper">
                        <a data-w-id="76affaf2-ddf7-dfcb-6c6c-293a15e96ae9" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            href="/blog" aria-current="page" class="arrow-link more-link w-inline-block w--current">
                            <div class="link-flex">
                                <div>more Articles</div><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc3a9763677d6565647cca2_Group%202%20(4).svg" loading="lazy" alt="" class="link-arrow" /></div>
                        </a>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="https://gscloudnetwork.com" class="footer-logo-link w-inline-block"><img src="/MEDIA/GS Network/12.svg" loading="lazy" alt="Logo" class="footer-logo-link" /></a>
                        <p>We love to hear from you!</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form">
                                <input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://gscloudnetwork.com" target="_blank" class="white-link">GSCloud Network</a></p>
                        <p class="no-margin-bottom">Hosting <a href="https://gsconnect.live" target="_blank" class="white-link">GS Connect</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">GS Design | Digital Marketing</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="/GSD/Who We Are/about.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Are</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/GSD/What We Do/portfolio-2.html" class="footer-link w-inline-block">
                                    <div>What<strong> We Do</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/GSD/Who We Work With/intro.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Work With</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/Blog/blog.html" class="footer-link w-inline-block">
                                    <div>GS<strong> Blog</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/GSD/Contact/book-a-call.html" class="footer-link w-inline-block">
                                    <div>Contact <strong>Us</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/GSD/What We Do/portfolio-2.html" class="footer-link w-inline-block">
                                    <div>Digital Marketing</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/GSD/What We Do/portfolio-2.html" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">SEO & SEM</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/GSD/What We Do/WebDev/webdesign.html" class="footer-link w-inline-block">
                                    <div>Web<strong> Design</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/GSD/What We Do/SocialM/about.html" class="footer-link w-inline-block">
                                    <div>Social Media<strong> Management</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/GSD/What We Do/Strategy/consult.html" class="footer-link w-inline-block">
                                    <div>Professional<strong> Consultancy</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © GS Design. <br />All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>Blvd Diaz Ordaz 811 A1<br> Anzures,Puebla, MX 72530</p>
                    <div class="label-small small-margin-bottom">Telegram</div>
                    <p><a href="#" class="footer-contact-link">Link</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:gsdesign@gscloudnetowrk.com" class="footer-contact-link">gsdesign@gscloudnetwork.com</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/gsdesign7/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/gsdesign4/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/gsdesign7" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="1ee49a17-298d-d056-460b-316cc008d284"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>


</html>