<!DOCTYPE html>
<html data-wf-page="5ff753edfe0055685ba9b532" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>Digital Marketing | Our Services | GS Design</title>
    <meta content="About" property="og:title" />
    <meta content="About" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="GS Design" name="generator" />
    <link href="/Sources/css/chingado.css" rel="stylesheet" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJKL9XRXX6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-HJKL9XRXX6');
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/MEDIA/GS Design/3.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="/MEDIA/GS Design/3.svg" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Are</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/What We Do/portfolio-2.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">What We Do</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Work With/intro.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Who We Work With</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">GS Blog</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/GSD/Contact/GSD/Contact/book-a-call.html.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Contact</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="https://www.facebook.com/gsdesign7" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="Facebook" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block">
                        <img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block">
                <img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="Logo" class="logo" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Get in touch with us!</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong class="white-text">Digital Marketing</strong> Innovators</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="/MEDIA/GSDesign/26.svg" loading="lazy" alt="GS Design Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="https://google.com" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page-content">
            <div class="section">
                <div class="line-center about-line-center"></div>
                <div class="w-layout-grid blocks-horizontal-about">
                    <div class="intro-block-about">
                        <div class="content-565">
                            <a href="/"><img src="/MEDIA/gsd/26.svg" class="hero-image-wrapper"></a>

                            <h1 class="intro-heading-about"><span class="lead lead-1">Digital Marketing like <span class="lead lead-2 "> you<strong class="orange-text"> never</strong></span><span class="lead lead-3"> seen before<strong class="orange-text">.</strong></span>
                            </h1>
                            <div class="content-330">
                                <p data-w-id="8b91834b-2a00-0dd5-2063-dd40b6cfb3cd" style="opacity:0;-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="no-margin-bottom"></p>
                            </div>
                        </div>
                        <div class="about-cta-wrapper">
                            <div class="red-link-circle">
                                <div class="round-link-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc3f9686f6216e428c0fddf_Group%20(1).svg" loading="lazy" alt="Our " class="link-text-arc" />
                                    <a data-w-id="ac3e64df-cef2-0b09-70ca-54374f775ae3" href="/GSD/What We Do/portfolio-2.html" class="round-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc277d40af890d2c513bf35_link-icon.svg" loading="lazy" alt="" class="link-icon" /></a>
                                </div>
                            </div>
                            <div class="gradient"></div>
                        </div>
                    </div>

                    <div class="about-table-of-content">
                        <div class="about-table-box"><img src="/MEDIA/Copy of White Simple Icon Dental Logo (1)/31.png" loading="lazy" alt="" class="company-logo" />
                            <a href="#" class="arrow-link w-inline-block">
                                <div class="table-title-box">
                                    <h4 class="lead lead-2">DIGITAL</h4>
                                    <h4 class="lead lead-1 orange-text"> MARKETING</h4>
                                </div>
                            </a>
                            <div class="table-box-link-wrapper">
                                <a href="#" class="arrow-link">
                                    <div class="link-flex">
                                </a>
                                </div>

                                <div class="line-bottom"></div>
                            </div>
                            <div class="about-table-of-content">
                                <div class="about-table-box"><img src="/MEDIA/Copy of White Simple Icon Dental Logo (1)/30.png" loading="lazy" alt="" class="table-number-3" />
                                    <a href="/GSD/What We Do/Marketing/MediaCamp/Social Media.html" class="arrow-link w-inline-block">
                                        <div class="table-title-box">
                                            <h4 class="lead lead-2">Social Media</h4>
                                            <h4 class="lead lead-1 orange-text"> Campaigns</h4>
                                        </div>
                                    </a>
                                    <div class="table-box-link-wrapper">
                                        <a href="/GSD/What We Do/Marketing/MediaCamp/Social Media.html" class="arrow-link w-inline-block">
                                            <div class="link-flex">
                                        </a>
                                        </div>

                                    </div>

                                </div>
                                <div class="about-table-of-content">
                                    <div class="about-table-box"><img src="/MEDIA/Copy of White Simple Icon Dental Logo (1)/13.png" loading="lazy" alt="" class="table-number-3" />
                                        <a href="/GSD/What We Do/Marketing/Google Services/GoogleServices.html" class="arrow-link w-inline-block">
                                            <div class="table-title-box">
                                                <h4 class="lead lead-2">Google</h4>
                                                <h4 class="lead lead-1 orange-text"> Services</h4>
                                            </div>
                                        </a>
                                        <div class="table-box-link-wrapper">
                                            <a href="/GSD/What We Do/Marketing/Google Services/GoogleServices.html" class="arrow-link w-inline-block">
                                                <div class="link-flex">
                                            </a>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="about-table-of-content">
                                        <div class="about-table-box"><img src="/MEDIA/Copy of White Simple Icon Dental Logo (1)/10.png" loading="lazy" alt="" class="table-number-3" />
                                            <a href="/GSD/What We Do/Marketing/DataAnalitycs/about.html" class="arrow-link w-inline-block">
                                                <div class="table-title-box">
                                                    <h4 class="lead lead-2">Data </h4>
                                                    <h4 class="lead lead-1 orange-text"> Analytics</h4>
                                                </div>
                                            </a>
                                            <div class="table-box-link-wrapper">
                                                <a href="/GSD/What We Do/Marketing/DataAnalitycs/about.html" class="arrow-link w-inline-block">
                                                    <div class="link-flex">
                                                </a>
                                                </div>

                                                <div class="line-bottom"></div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <!--footer-->
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="https://gscloudnetwork.com" class="footer-logo-link w-inline-block"><img src="/MEDIA/GS Network/12.svg" loading="lazy" alt="Logo" class="logo" /></a>
                        <p>We love to hear from you!</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form">
                                <input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://gscloudnetwork.com" target="_blank" class="white-link">GSCloud Network</a></p>
                        <p class="no-margin-bottom">Hosting <a href="https://gsconnect.live" target="_blank" class="white-link">GS Connect</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">
                                <h5>GS Design </h5>
                                <p> Digital Marketing</p>
                            </div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="/GSD/Who We Are/about.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Are</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/GSD/What We Do/portfolio-2.html" class="footer-link w-inline-block">
                                    <div>What<strong> We Do</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/GSD/Who We Work With/intro.html" class="footer-link w-inline-block">
                                    <div>Who<strong> We Work With</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/GSD/Contact/book-a-call.html" class="footer-link w-inline-block">
                                    <div>Contact <strong>Us</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/Blog/blog.html" class="footer-link w-inline-block">
                                    <div>GS<strong> Blog</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>

                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/GSD/What We Do/Marketing/about.html" class="footer-link w-inline-block">
                                    <div>Digital<strong> Marketing</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/GSD/What We Do/Marketing/DataAnalitycs/about.html" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819"></div>
                                    <div>Data<strong> Analytics</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/GSD/What We Do/WebDev/about.html" class="footer-link w-inline-block">
                                    <div>Web<strong> Development</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/GSD/What We Do/SocialM/about.html" class="footer-link w-inline-block">
                                    <div>Social Media<strong> Management</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/GSD/What We Do/Strategy/consult.html" class="footer-link w-inline-block">
                                    <div>Strategy<strong> Foundation</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © GS Design. <br />All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>Blvd Diaz Ordaz 811 A1<br> Anzures,Puebla, MX 72530</p>
                    <div class="label-small small-margin-bottom">Telegram</div>
                    <p><a href="#" class="footer-contact-link">Link</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:gsdesign@gscloudnetowrk.com" class="footer-contact-link">gsdesign@gscloudnetwork.com</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.Instagram.com/gsdesign7/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/gsdesign4/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/gsdesign7" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="1ee49a17-298d-d056-460b-316cc008d284"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <!-- Code injected by live-server -->

</body>

</html>